# TODO(b/141210134): Add props from func signature as inputs.parameters.
apiVersion: tekton.dev/v1alpha1
kind: Task
metadata:
  name: kpt-function-demo-function
spec:
  inputs:
    resources:
      - name: intermediate
        type: storage
    params:
    - name: INPUT_FILE
      description: Name of the input file
    - name: OUTPUT_FILE
      description: Name of the output file
  outputs:
    resources:
      - name: intermediate
        type: storage
  steps:
    - name: demo-function
      image: gcr.io/kpt-functions-demo/demo-function:dev
      args:
      - "--input"
      - "/workspace/intermediate/${inputs.params.INPUT_FILE}.json"
      - "--output"
      - "/workspace/intermediate/${inputs.params.OUTPUT_FILE}.json"
