# TODO(b/137567531): Generate WorkflowTemplate custom resources when it's released.
# TODO(b/141210134): Add props from func signature as inputs.parameters.
  - name: kpt-function-demo-function
    container:
      image: gcr.io/kpt-functions-demo/demo-function:dev
      args:
      - "--input"
      - "/tmp/in.json"
      - "--output"
      - "/tmp/out.json"
    inputs:
      artifacts:
      - name: input-file
        path: /tmp/in.json
    outputs:
      artifacts:
      - name: output-file
        path: /tmp/out.json
        archive:
          none: {}
